<!doctype html>
<html><head>
	<title>Martial Arts Websites by Martial Arts Website Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RoCu</title>

<style>
	.about{
		
		
		padding-top:20px;
	}
	.menu
	{
		height:60px; 
		background-color: #0E338E;
		color:white;
		
			
	}
	
	
	.centered{
position:absolute;
  top: 700px;
  left:50%;
  transform:translate(-50%, -50%);
  color:white;

	}

ul {
display: flex; 
list-style-type: none; 
padding: 0; 
list-style-type: none;
display: flex;
flex-direction: row;
justify-content: space-around;
padding-top:15px;
align-items: center; 

	}

li {
  margin-right: 10px; 
}


	
	a
{
    color: white;
    text-decoration: none;
    font-size: larger;

	}

li 
{
  margin-right: 20px; 
}
		
	.image
	{
		display: flex;
		justify-content:space-around;
		flex-direction: row;
	}	
	
	.basic
	{
		height:200px;
		width:200px;
		background-image:url("1.png");
		background-size: cover; 
		
	}
	
		.intermediate
	{
		height:200px;
		width:200px;
		background-image: url("2.png");
		 background-size: cover; 
	}
	
	.advanced
	{
		height: 200px;
		width: 200px;
		background-image: url("3.png");
	 	background-size: cover; 
	}
	.elite
	{
	height: 200px;
	width: 200px;
	background-image: url("4.png");
	background-size: cover; 
	}
	
	
	
	.private
	{
		height: 200px;
		width: 200px;
		background-image: url("5.png");
	    background-size: cover; 
	}
	
	.junior
	{
		height: 200px;
		width: 200px;
		background-image: url("6.png");
		 background-size: cover; 
	}
	
		
.img {
}
</style>		
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">
<div class="menu">                  
        <ul id="nav"> 
		<img src="istockphoto-1411874143-612x612.jpg" width="40px" alt=""/>
		<li><a href="index.html"> Home</a></li>
        <li><a href="Instrector.html"> Instructors</a></li>
        <li><a href="Specialist.html"> Specialist</a></li>
      	<li><a href="Time table.html"> TimeTable</a></li>
		</ul>
</div>
<div class="pic">
  <img src="HomePageNewbanner.png" width="100%" alt=""/>
	<div class="centered"><em><strong>Take the first step at Roco. And&nbsp;Unleash your potential with Martial Art</strong>s.</em></div> 
</div>
<div class="header">
  <center> Pick Your Membership Options Avaliable For Membership Owners </center>
</div>
	
	<div class="image">
	    <div class="basic"></div>
		<div class="intermediate"></div>
		<div class="advanced"></div>
		<div class="elite"></div>
		<div class="private"></div>
		<div class="junior"></div>
</div>
	<div class="about"><center><p style="font-size:30px;">About</p></center></div>
	<center>A martial art is any form of fighting and an art that has a set way of practice. There are many martial arts that come from certain countries. They are practiced for many reasons: fighting, self-defense, sport, self-expression, discipline, confidence, fitness, relaxing, meditation.Through the practice of martial arts, we inherit confidence, mental strength, courage, tenacity, work ethic, humility, compassion, integrity, kindness, respect, honor, discipline, and much more. Friendships born in training are often more real than anything else in life. </center>
	<div class="review"></div>
	<div class="picture1text"></div>
	<div class="picture2text"></div>
	<div class="picture3text"></div>
	<div class="text1 with pic"></div>
	<div class="3 picture"></div>
	<div class="question asked"></div>
	<div class="last form"></div>
	<div class="footer"></div>
</body>	
</html>
